# BraiNet

./: Preprocessing.ipynb  README.md  _gitignore  app.py  edfToCsv.py  fog_app.py  mySQLDumpToCSV.py  sampleTestData.json
AndroidProject/ThoughtID/: local.properties
AndroidProject/ThoughtID/app/: build.gradle  proguard-rules.pro
AndroidProject/ThoughtID/app/src/androidTest/java/group29/cse535/fall17/asu/edu/thoughtid/: ExampleInstrumentedTest.java
AndroidProject/ThoughtID/app/src/main/: AndroidManifest.xml
AndroidProject/ThoughtID/app/src/main/assets/: processedDataUser1.csv  processedDataUser10.csv  processedDataUser2.csv  processedDataUser3.csv  processedDataUser4.csv  processedDataUser5.csv  processedDataUser6.csv  processedDataUser7.csv  processedDataUser8.csv  processedDataUser9.csv
AndroidProject/ThoughtID/app/src/main/java/group29/cse535/fall17/asu/edu/thoughtid/: AsyncForDB.java  AsyncTaskForWebservice.java  Config.java  DBHelper.java  LoginFailureActivity.java  LoginSuccessActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyService.java  Webservice.java
AndroidProject/ThoughtID/app/src/main/java/group29/cse535/fall17/asu/edu/thoughtid/beans/: AuthResponse.java  DeltaMean.java
AndroidProject/ThoughtID/app/src/main/res/layout/: activity_login_success.xml  activity_main2.xml  activity_main3.xml  fragment.xml
AndroidProject/ThoughtID/app/src/main/res/values/: strings.xml
AndroidProject/ThoughtID/app/src/test/java/group29/cse535/fall17/asu/edu/thoughtid/: ExampleUnitTest.java
server setup/: setup.sh
